:root {
    --primary: #b62b71;
    --text: rgb(12, 12, 12);
  }

.page-div {
    min-height: 100vh;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.site-logo-img {
    width: 100px;
    height: 50px;
    object-fit: contain;
}

.menu-ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.menu-ul {
    display: flex;

    padding: 10px 20px;
}

.menu-ul li a {
    color: var(--text);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 3px;
}

.login-btn img {
    width: 20px;
    height: 18px;
    object-fit: contain;
}

.shopping-cart-btn img {
    width: 20px;
    height: 18px;
    object-fit: contain;
}

/* .login-btn, .shopping-cart-btn {
    background-color: transparent;
    border: none;
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rounded-btn {
    position: relative;
    border: none;
    background-color: var(--primary);
    border-radius: 9999px;
    padding: 15px;
}

.shopping-cart-btn span {
    color: var(--primary);
    background-color: white;
    padding: 3px;
    border-radius: 9999px;
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

.header-buttons-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

main {
    min-height: 100vh;
    display: flex;
}

.filter-products-div {
    min-height: 100vh;
    width: 200px;
    padding: 16px;
}

.products-div {
    min-height: 100vh;
    flex: 1;
    padding: 16px;
    border: 0;
    border-left: 1px;
    border-color: black;
    border-style: solid;
}
  
  .sort-form {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }
  
  .sort-form select {
    border: 0;
    color: var(--text);
    margin-right: 20px;
  }
  
  .sort-form select:focus {
    outline: none;
  }
  
  .sort-form span {
    color: var(--dark);
    font-size: 12px;
  }
  
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark-span {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input~.checkmark-span {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked~.checkmark-span {
    background-color: var(--primary);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark-span:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked~.checkmark-span:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark-span:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .products-grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-product-img {
    height: 30px;
    width: 30px;
  }

  .grid-product-card-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  }